## -*- R -*-
citHeader("To cite the R package 'ExpDes' in publications use:")

if(!exists("meta") || is.null(meta)) meta <- packageDescription("ExpDes")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry	= "Manual",
	 title	= "Experimental Designs package",
	 author = c(
         person(given="Eric", middle="Batista", family="Ferreira", email="eric.ferreira@unifa-mg.edu.br",
                role = c("aut", "cre", "com"),
                comment = "enhancements, speed improvements, bug fixes, since 2009"),
         person(given="Pórtya", middle="Piscitelli", family="Cavalcanti", email="portyapc@gmail.com", role="aut"),
         person(given="Denismar", middle="Alves", family="Nogueira", email="denismar.nogueira@unifal-mg.edu.br", role="aut"),
         ),
	 year = year,
	 note = paste(vers,"---",
	 "For new features, see the 'Changelog' file (in the package source)"),
## FIXME:  rather give the URL to the manual on CRAN ???
##	   url = "http://stat.ethz.ch/CRAN/src/contrib/........",
	 textVersion = paste(
	 "Ferreira, E. B., Cavalcanti, P. P., Nogueira, D. A. (",
         year, ").  ExpDes: Experimental Designs pacakge. ",
	 vers, ".", sep=""))
