## -*- R -*-
citHeader("To cite the R package 'ExpDes' in publications use:")

if(!exists("meta") || is.null(meta)) meta <- packageDescription("ExpDes")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry	= "Manual",
	 title	= "Experimental Designs package",
	 author = personList(as.person("Eric Batista Ferreira"),
                       as.person("Pórtya Piscitelli Cavalcanti"),
                       as.person("Denismar Alves Nogueira")),
	 year = year,
	 note = paste(vers),
         url = "http://CRAN.R-project.org/package=ExpDes",
	 textVersion = paste(
	 "Ferreira, E. B., Cavalcanti, P. P., Nogueira, D. A. (",
         year, ").  ExpDes: Experimental Designs pacakge. ",
	 vers, ".", sep=""))
